JWT_SECRET=fH7fYC2Xp6X+UXEmaFrMIJMYcnWLcyrCJBNEeSKxkss=
PORT=3001
DATABASE_URL=postgres://postgres:vikas123@localhost:5432/Recordss

#DATABASE_URL=postgres://postgres:vikas123@localhost:5432/Recordss

#DATABASE_URL=postgres://postgres:vikas123@host.docker.internal:5432/Recordss


# my 2 url
# DATABASE_URL=postgres://postgres:vikas123@postgres-container:5432/Recordss



# my 1 url
# //DATABASE_URL=postgres://postgres:vikas123@localhost:5432/Recordss
